main.json (before)
[
    {
        "title": "ADDISON LEONG - ART",
        "message": "I make <em>digital art</em> sometimes",
        "tools": "Sketch | Illustrator | Cinema 4D | Photoshop",
        "page": "art",
        "portfolio": {
            "template": "<div class=\"item\"><img src=\"{{IMAGE}}\" /></div>",
            "items": [
                {
                    "image": "./assets/images/art/invention1.jpg"
                },
                {
                    "image": "./assets/images/art/infinity1.jpg"
                },
                {
                    "image": "./assets/images/art/bird1.jpg"
                },
                {
                    "image": "./assets/images/art/greebles.jpg"
                }
            ]
        }
    },
    {
        "title": "ADDISON LEONG - MUSIC",
        "message": "I write and produce <em>music</em> often",
        "tools": "Ableton | Logic Pro X | Piano | Guitar | Trombone | Kazoo",
        "page": "music",
        "portfolio": {
            "template": "<a href=\"{{LINK}}\" target=\"blank\"><div class=\"item\" style=\"background-image: url({{IMAGE}});\"></div></a>",
            "items": [
                {
                    "image": "./assets/images/music/songsforsadkids.jpg",
                    "link": "https://open.spotify.com/album/5xLsh4vtYgGYXBYsqW1jl5?si=x6uPWvM6TsOfBd8tlyAWKA"
                },
                {
                    "image": "./assets/images/music/lies.jpg",
                    "link": "https://open.spotify.com/track/0jL8xJAliRK6xUQvwru1hc?si=9a63b515ff9a4e86"
                },
                {
                    "image": "./assets/images/music/othernatures.jpeg",
                    "link": "https://soundcloud.com/aplphonic/other-natures-feat-kqt"
                },
                {
                    "image": "./assets/images/music/othernatures.jpeg",
                    "link": "https://soundcloud.com/aplphonic/fade-feat-kqt"
                },
                {
                    "image": "./assets/images/music/withoutyouremix.jpeg",
                    "link": "https://soundcloud.com/aplphonic/without-you-aplphonic-remix"
                },
                {
                    "image": "./assets/images/music/up.jpeg",
                    "link": "https://soundcloud.com/aplphonic/up-original-mix"
                }
            ]
        }
    },
    {
        "title": "ADDISON LEONG - PROJECTS",
        "message": "I build a lot of <em>things</em> as an engineer",
        "tools": "Software Engineer | UI/UX | Product",
        "page": "projects",
        "portfolio": {
            "template": "<div class=\"item\" style=\"background-image: url({{IMAGE}});\"></div>",
            "items": [
                {
                    "image": "./assets/images/projects/whonew.png"
                },
                {
                    "image": "./assets/images/projects/emojify.png"
                },
                {
                    "image": "./assets/images/projects/plop.png"
                },
                {
                    "image": "./assets/images/projects/goldfish.jpg"
                },
                {
                    "image": "./assets/images/projects/wormhole.jpg"
                }
            ]
        }
    }
]

main.json (after)
[
    {
        "title": "ADDISON LEONG - ART",
        "message": "I make <em>digital art</em> sometimes",
        "tools": "Sketch | Illustrator | Cinema 4D | Photoshop",
        "page": "art",
        "portfolio": {
            "template": "<div class=\"item\"><img src=\"{{IMAGE}}\" /></div>",
            "items": [
                {
                    "image": "./assets/images/art/invention1.jpg"
                },
                {
                    "image": "./assets/images/art/infinity1.jpg"
                },
                {
                    "image": "./assets/images/art/bird1.jpg"
                },
                {
                    "image": "./assets/images/art/greebles.jpg"
                }
            ]
        }
    },
    {
        "title": "ADDISON LEONG - MUSIC",
        "message": "I write and produce <em>music</em> often",
        "tools": "Ableton | Logic Pro X | Piano | Guitar | Trombone | Kazoo",
        "page": "music",
        "portfolio": {
            "template": "<a href=\"{{LINK}}\" target=\"blank\"><div class=\"item\" style=\"background-image: url({{IMAGE}});\"></div></a>",
            "items": [
                {
                    "image": "./assets/images/music/trains.jpg",
                    "link": "https://open.spotify.com/track/22gSu9WnTuxzLxy8sBUPer?si=35dffc4c1dfb4950"
                },
                {
                    "image": "./assets/images/music/songsforsadkids.jpg",
                    "link": "https://open.spotify.com/album/5xLsh4vtYgGYXBYsqW1jl5?si=x6uPWvM6TsOfBd8tlyAWKA"
                },
                {
                    "image": "./assets/images/music/lies.jpg",
                    "link": "https://open.spotify.com/track/0jL8xJAliRK6xUQvwru1hc?si=9a63b515ff9a4e86"
                },
                {
                    "image": "./assets/images/music/othernatures.jpeg",
                    "link": "https://soundcloud.com/aplphonic/other-natures-feat-kqt"
                },
                {
                    "image": "./assets/images/music/othernatures.jpeg",
                    "link": "https://soundcloud.com/aplphonic/fade-feat-kqt"
                },
                {
                    "image": "./assets/images/music/withoutyouremix.jpeg",
                    "link": "https://soundcloud.com/aplphonic/without-you-aplphonic-remix"
                },
                {
                    "image": "./assets/images/music/up.jpeg",
                    "link": "https://soundcloud.com/aplphonic/up-original-mix"
                }
            ]
        }
    },
    {
        "title": "ADDISON LEONG - PROJECTS",
        "message": "I build a lot of <em>things</em> as an engineer",
        "tools": "Software Engineer | UI/UX | Product",
        "page": "projects",
        "portfolio": {
            "template": "<div class=\"item\" style=\"background-image: url({{IMAGE}});\"></div>",
            "items": [
                {
                    "image": "./assets/images/projects/whonew.png"
                },
                {
                    "image": "./assets/images/projects/emojify.png"
                },
                {
                    "image": "./assets/images/projects/plop.png"
                },
                {
                    "image": "./assets/images/projects/goldfish.jpg"
                },
                {
                    "image": "./assets/images/projects/wormhole.jpg"
                }
            ]
        }
    }
]

main.json (diff)
@@ -31,6 +31,10 @@
             "template": "<a href=\"{{LINK}}\" target=\"blank\"><div class=\"item\" style=\"background-image: url({{IMAGE}});\"></div></a>",
             "items": [
                 {
+                    "image": "./assets/images/music/trains.jpg",
+                    "link": "https://open.spotify.com/track/22gSu9WnTuxzLxy8sBUPer?si=35dffc4c1dfb4950"
+                },
+                {
                     "image": "./assets/images/music/songsforsadkids.jpg",
                     "link": "https://open.spotify.com/album/5xLsh4vtYgGYXBYsqW1jl5?si=x6uPWvM6TsOfBd8tlyAWKA"
                 },
